crawl.seed=http://www.1688.com
reject_rule.handler=css|js|do
reject_rule.path=/archiver.*
accept_rule.host_name=www.1688.com|www.china.alibaba.com
accept_rule.path=/mall.*|/sell.*
target_rule.path=/mall/detail.htm.*|/sell/detail.htm.*